$btn-primary: #5555ff;
.cardContainer {
  max-height: 380px !important;
  min-height: 240px !important;
}

.img-content {
  min-height: 140px;
  max-height: 240px;
}
.text-content {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  @supports (-webkit-line-clamp: 4) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
}
.btn-content {
  background-color: $btn-primary;
  border-color: $btn-primary;
  border-radius: 8px;
}

.max-width {
  max-width: 450px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .row {
    &.justify-content {
      display: flex;
      justify-content: center;
    }
  }
}

.stac-icon {
  font-size: 40px;
}

.icon-background {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  .color-1 {
    color: #edf1fc;
  }
  .color-2 {
    color: #e8faf8;
  }
  .color-3 {
    color: #ffebe6;
  }
  .color-4 {
    color: #edf1fc;
  }
}

.icons {
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 1;
  .icon-color-1 {
    color: #4e73e5;
  }
  .icon-color-2 {
    color: #17d1bd;
  }
  .icon-color-3 {
    color: #ff5c33;
  }
  .icon-color-4 {
    color: #4e73e5;
  }
}
.card-container-icons {
  margin: 3rem 0.5rem 3rem 0.5rem !important;
}
.border-inline {
  content: " ";
  position: absolute;
  border-right: 1px #6c757d solid;
  top: 16%;
  height: 62%;
  margin-left: 16px;
  margin-top: auto;
  margin-bottom: auto;
}

@media (max-width: 767px) {
  .card-1,
  .card-2,
  .card-3 {
    border-bottom: 1px solid #6c757d;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .card-1,
  .card-2 {
    margin-top: 25px;
  }

  .card-1,
  .card-3 {
    border-right: 1px solid #6c757d;
  }

  .card-3 {
    margin-bottom: 25px;
  }
}
