:host {

  $border: 5px solid #156dac;

  .main-div {
    padding: 0 40px;
    margin: 40px auto;
    min-height: calc(100vh - 115px) !important;
  }

  .chart-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: inherit;
    .chart-area {
      border: 1px solid #ddd;
      text-align: center;
    }
  }

  mat-spinner {
    width: 100px !important;
    height: 50px !important;
  }

  .hide-chart {
    display: none;
  }

  .btn-quiz {
    width: 20%;
    height: 45px;
    border: none;
    border-radius: 5px;
    background: #367dc8;
    color: white;
    box-shadow: 0 5px 10px #a4c4e6;
    transition: 0.2s;
    &:hover {
      box-shadow: 0 0 40px 40px rgb(146, 199, 235) inset;
      color: #174b83;
      font-weight: 500;
    }
  }

  .empty-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .notdata {
    background-color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
      0 5px 15px 0 rgba(37, 44, 97, 0.15);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 5rem;
    padding-bottom: 3rem;
    .notdata-title {
      color: white;
      background-color: #4c97cb;
      padding: 15px 0;
      border-top: $border;
      border-bottom: $border;
      width: 100%;
      font-size: 30px;
      font-weight: 1000;
    }
    .notdata-description {
      font-size: 20px;
    }
    .notdata-button {
    .back-quiz {
      border-radius: 20px;
    }
    }
  }
}